# Nests

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priyo/nests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyo/nests/: NestsApplication.kt
app/src/main/java/com/priyo/nests/core/: Constant.kt
app/src/main/java/com/priyo/nests/core/coroutine/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
app/src/main/java/com/priyo/nests/core/domain/di/: CoreModule.kt
app/src/main/java/com/priyo/nests/core/extentions/: String.kt
app/src/main/java/com/priyo/nests/core/mvicore/: IEffect.kt  IIntent.kt  IModel.kt  IState.kt  IView.kt
app/src/main/java/com/priyo/nests/core/result/: UiResult.kt
app/src/main/java/com/priyo/nests/corenetwork/: NetworkConstants.kt  NetworkResult.kt  RetrofitModule.kt  SafeApiCall.kt
app/src/main/java/com/priyo/nests/data/di/: ApiServiceModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/priyo/nests/data/mapper/: FilterMapper.kt  RealmFilterMapper.kt
app/src/main/java/com/priyo/nests/data/repository/: FilterRepository.kt
app/src/main/java/com/priyo/nests/data/worker/: SyncDatabaseWorker.kt
app/src/main/java/com/priyo/nests/domain/enums/: FacilityOptionEnum.kt  FacilityTypeEnum.kt
app/src/main/java/com/priyo/nests/domain/model/: ExclusionRules.kt  FacilityOption.kt  FacilityType.kt  Filters.kt
app/src/main/java/com/priyo/nests/domain/repository/: IFilterRepository.kt
app/src/main/java/com/priyo/nests/domain/usecase/: FetchFiltersUseCase.kt
app/src/main/java/com/priyo/nests/extentions/: Context.kt  TextView.kt
app/src/main/java/com/priyo/nests/ui/: FilterFragment.kt  FilterViewModel.kt  HomeActivity.kt  SecondFragment.kt
app/src/main/java/com/priyo/nests/ui/filterlist/: FacilityAdapter.kt  FacilityDiffUtils.kt  FacilityViewHolder.kt
app/src/main/java/com/priyo/nests/ui/filterlist/optionlist/: FacilityOptionAdapter.kt  FacilityOptionDiffUtils.kt  FacilityOptionViewHolder.kt
app/src/main/java/com/priyo/nests/ui/helper/: FilterHelper.kt
app/src/main/res/drawable/: bg_outline_facility_card.xml  bg_outline_facility_option_card.xml  ic_arrow_down.xml  ic_arrow_top.xml  ic_folder_special.xml  ic_home.xml  ic_number_list.xml
app/src/main/res/layout/: activity_home.xml  fragment_filter.xml  item_facility.xml  item_facility_option.xml  item_facility_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/priyo/nests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
